<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="event.jnlp">
  <information>
    <title>event</title>
    <vendor>Fabio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="event.jar" size="835801" download="eager" />
    <jar href="lib\avalon-framework-4.1.3.jar" size="63966" download="eager" />
    <jar href="lib\commons-logging-1.1.jar" size="52915" download="eager" />
    <jar href="lib\controlsfx-8.40.13.jar" size="1213306" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\log4j-1.2.13.jar" size="358180" download="eager" />
    <jar href="lib\logkit-1.0.1.jar" size="72150" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\ooxml-schemas-1.0.jar" size="14003759" download="eager" />
    <jar href="lib\ooxml-schemas-1.1.jar" size="14841622" download="eager" />
    <jar href="lib\openxml4j-1.0-beta.jar" size="142882" download="eager" />
    <jar href="lib\org.openl.lib.poi.dev-5.10.3.jar" size="3843488" download="eager" />
    <jar href="lib\org.openl.lib.poi.dev.modified-5.10.3.jar" size="3927676" download="eager" />
    <jar href="lib\poi-ooxml-3.17.0.wso2v1.jar" size="9958187" download="eager" />
    <jar href="lib\poi-ooxml-3.5-beta4.jar" size="240856" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.8.jar" size="4706775" download="eager" />
    <jar href="lib\servlet-api-2.3.jar" size="77977" download="eager" />
    <jar href="lib\stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="lib\xml-apis-1.0.b2.jar" size="109318" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="event" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="event.Event"  name="event" />
  <update check="always"/>
</jnlp>
